<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product page</title>

    <style>
        h1:hover {
            background-color: aqua;
            color: black;
        }
        img{
            width: 300px;
            height: 200px;
            margin-left: 30px;
        }
        img:hover{
            filter: grayscale(100%);
        }
        h3{
            text-align: center;
        }
        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 70%;
            height: 400px;
            margin: auto;
        }
        td{
            padding: 40px;
        }
        .one{
            background-color: yellow;
        }
        .two{
            background-color: #512727;
        }
    </style>

    <link rel="icon" href="assets/products.png">

</head>
<body>

<a href="index.html">Homepage</a>
<a href="gallery.html">Gallery</a>
<a href="about.html">About Us</a>
<a href="list.html">Lists</a>

<h1 style="text-align: center; text-decoration: Underline">Compare Products</h1>
<h2 style="color: blue; text-align: center">Shop with Us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolorem earum magni modi non veniam voluptatum. A aut dolor ea eius fugiat illum labore, nam nisi odio quas tempore, temporibus?</span><span>Cum eius hic magnam perferendis, quia sapiente tempora vero voluptatum! Eveniet iure non rerum sapiente? Amet debitis delectus et ex ipsa iusto labore magni maiores molestias non, possimus provident voluptatem.</span></p>

<img src="assets/watch.jpeg" alt="">
<img src="assets/watch4.jpeg" alt="">
<img src="assets/watch10.jpeg" alt="">
<img src="assets/watch7.jpeg" alt="">

<h3>Big Deals Day</h3>

<table>
    <tr style="background-color: lightblue">
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Type</th>
        <th>Product Color</th>
    </tr>

    <tr>
        <td class="one">1</td>
        <td>Stylish Kettle</td>
        <td class="two">Kettle</td>
        <td>Red</td>
    </tr>

    <tr>
        <td class="one">2</td>
        <td>Basic Toaster</td>
        <td class="two">Toaster</td>
        <td>Red</td>
    </tr>

    <tr>
        <td class="one">3</td>
        <td>Retro Kettle</td>
        <td class="two">Kettle</td>
        <td>Blue</td>
    </tr>

    <tr>
        <td class="one">4</td>
        <td>Bamboo Kettle</td>
        <td class="two">Kettle</td>
        <td>Blue</td>
    </tr>

</table>

</body>
</html>